{
    "python.testing.unittestArgs": [
      "-v",
      "-s",
      "./tests",
      "-p",
      "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "editor.rulers": [
        {
          "column": 90,    // spacing of 1st column from left
          "color": "#ff99004b"   // orange, Go Vols!
        },
          100,  // 2nd ruler with no color option
        {
         "column": 120,      // third ruler
         "color": "#9f0af55d"  // purple, go Pirates! 
        },
    ],
}